,movie,genre,vote_avg,release_date
0,Pirates+of+the+Caribbean+On+Stranger+Tides,"[28, 12, 14]",6.4,2011-05-14
1,Avengers+Endgame,"[28, 12, 878]",8.3,2019-04-24
2,Avengers+Age+of+Ultron,"[28, 12, 878]",7.3,2015-04-22
5,Avengers+Infinity+War,"[28, 12, 878]",8.3,2018-04-25
6,Pirates+of+the+Caribbean+At+World’s+End,"[28, 12, 14]",7.1,2007-05-19
7,Justice+League,"[28, 12, 14, 878]",6.2,2017-11-15
8,Spectre,"[28, 12, 80]",6.4,2015-10-26
9,The+Dark+Knight+Rises,"[28, 80, 18, 53]",7.7,2012-07-16
10,Solo+A+Star+Wars+Story,"[28, 12, 878]",6.6,2018-05-15
11,The+Lone+Ranger,"[28, 12, 37]",6.0,2013-07-03
12,John+Carter,"[28, 12, 878]",6.1,2012-03-07
13,Tangled,"[16, 10751]",7.5,2010-11-24
14,SpiderMan+3,"[28, 12, 14]",6.2,2007-05-01
15,Captain+America+Civil+War,"[28, 12, 878]",7.4,2016-04-27
16,Batman+v+Superman+Dawn+of+Justice,"[28, 12, 14]",5.8,2016-03-23
17,The+Hobbit+An+Unexpected+Journey,"[28, 12, 14]",7.2,2012-11-26
18,Harry+Potter+and+the+HalfBlood+Prince,"[12, 14]",7.7,2009-07-07
19,The+Hobbit+The+Desolation+of+Smaug,"[28, 12, 14]",7.6,2013-12-11
20,The+Hobbit+The+Battle+of+the+Five+Armies,"[28, 12, 14]",7.3,2014-12-10
21,The+Fate+of+the+Furious,"[28, 80, 53]",6.9,2017-04-12
22,Avatar,"[28, 12, 14, 878]",7.4,2009-12-10
23,Superman+Returns,"[28, 12, 878]",5.6,2006-06-28
24,Pirates+of+the+Caribbean+Dead+Men+Tell+No+Tales,"[28, 12, 35, 14]",6.6,2017-05-23
25,Quantum+of+Solace,"[28, 12, 80, 53]",6.2,2008-10-30
26,The+Avengers,"[28, 12, 878]",7.7,2012-04-25
27,Pirates+of+the+Caribbean+Dead+Man’s+Chest,"[28, 12, 14]",7.2,2006-06-20
28,Man+of+Steel,"[28, 12, 14, 878]",6.5,2013-06-12
29,The+Chronicles+of+Narnia+Prince+Caspian,"[12, 14, 10751]",6.5,2008-05-15
30,The+Amazing+SpiderMan,"[28, 12, 14]",6.5,2012-06-27
31,Battleship,"[28, 12, 878, 53]",5.6,2012-04-11
32,Transformers+The+Last+Knight,"[28, 878, 53, 12]",6.0,2017-06-16
33,Jurassic+World,"[28, 12, 878, 53]",6.6,2015-06-06
34,Men+in+Black+3,"[28, 35, 878]",6.4,2012-05-23
35,Transformers+Revenge+of+the+Fallen,"[28, 12, 878]",6.0,2009-06-19
36,Transformers+Age+of+Extinction,"[28, 12, 878]",5.8,2014-06-25
37,XMen+The+Last+Stand,"[28, 12, 878, 53]",6.4,2006-05-24
38,Robin+Hood,"[28, 12, 53]",5.8,2018-11-21
39,The+Golden+Compass,"[12, 14]",6.0,2007-12-04
42,Rogue+One+A+Star+Wars+Story,"[28, 12, 878]",7.5,2016-12-14
43,Finding+Dory,"[12, 16, 35, 10751]",7.0,2016-06-16
44,Toy+Story+3,"[16, 35, 10751]",7.8,2010-06-16
45,Iron+Man+3,"[28, 12, 878]",6.9,2013-04-18
46,Guardians+of+the+Galaxy+Vol+2,"[28, 12, 35, 878]",7.7,2017-04-19
47,Alice+in+Wonderland,"[12, 16, 14, 10751]",7.1,1951-07-03
48,Skyfall,"[28, 12, 53]",7.1,2012-10-25
49,Monsters+University,"[16, 10751]",7.0,2013-06-20
50,Oz+the+Great+and+Powerful,"[12, 14, 10751]",5.9,2013-03-07
51,XMen+Days+of+Future+Past,"[28, 12, 14, 878]",7.5,2014-05-15
52,The+Amazing+SpiderMan+2,"[28, 12, 14]",6.4,2014-04-16
53,Cars+2,"[12, 16, 35, 10751]",5.9,2011-06-11
54,Tron+Legacy,"[28, 12, 878]",6.4,2010-12-10
55,2012,"[28, 12, 878]",5.7,2009-10-10
56,Fantastic+Beasts+The+Crimes+of+Grindelwald,"[12, 14, 10751]",6.9,2018-11-14
57,Terminator+Salvation,"[28, 878, 53]",5.9,2009-05-20
58,Green+Lantern,"[28, 12, 878, 53]",5.1,2011-06-16
59,Prince+of+Persia+Sands+of+Time,"[28, 12, 14, 10749]",6.2,2010-05-19
60,Transformers+Dark+of+the+Moon,"[28, 12, 878]",6.1,2011-06-28
61,The+Mummy,"[28, 12, 14, 27, 53]",5.5,2017-06-06
62,Jack+the+Giant+Slayer,"[28, 12, 10751, 14]",5.7,2013-02-27
63,Furious+7,"[28, 80, 53]",7.3,2015-04-01
64,Star+Trek+Into+Darkness,"[28, 12, 878]",7.3,2013-05-05
65,World+War+Z,"[28, 18, 27, 878, 53]",6.7,2013-06-20
66,The+Great+Gatsby,"[18, 10749]",7.4,2013-05-10
67,Disney’s+A+Christmas+Carol,"[16, 10751]",6.8,2009-11-04
68,Pacific+Rim,"[28, 878, 12]",6.8,2013-07-11
69,The+Good+Dinosaur,"[12, 16, 10751]",6.7,2015-11-14
70,Iron+Man,"[28, 12, 878]",7.6,2008-04-30
71,The+Dark+Knight,"[28, 80, 18, 53]",8.4,2008-07-16
72,Indiana+Jones+and+the+Kingdom+of+the+Crystal+Skull,"[28, 12]",5.9,2008-05-21
73,Brave,"[28, 12, 16, 35, 14, 10751]",6.9,2012-06-21
74,Kong+Skull+Island,"[28, 12, 14]",6.4,2017-03-08
75,Star+Trek+Beyond,"[28, 12, 878]",6.7,2016-07-07
76,Blade+Runner+2049,"[18, 878]",7.4,2017-10-04
77,Aladdin,"[12, 35, 14, 10749, 10751]",7.0,2019-05-22
78,Thor+Ragnarok,"[28, 12, 35, 14]",7.5,2017-10-25
79,Maleficent,"[28, 12, 14, 10749, 10751]",7.1,2014-05-28
80,Fantastic+Beasts+and+Where+to+Find+Them,"[12, 14, 10751]",7.4,2016-11-16
81,WALLE,"[16, 878, 10751]",8.0,2008-06-22
83,The+Legend+of+Tarzan,"[28, 12]",5.8,2016-06-29
84,Hugo,"[12, 18, 10751]",7.1,2011-11-22
85,Valerian+and+the+City+of+a+Thousand+Planets,"[12, 878, 28]",6.6,2017-07-20
86,Jupiter+Ascending,"[28, 12, 14, 878]",5.3,2015-02-04
87,Mission+Impossible—Fallout,"[28, 12]",7.3,2018-07-13
88,XMen+Apocalypse,"[28, 12, 14, 878]",6.5,2016-05-18
89,The+Meg,"[28, 27, 878]",5.9,2018-08-09
90,Edge+of+Tomorrow,"[28, 878]",7.6,2014-05-27
91,Captain+Marvel,"[28, 12, 878]",7.0,2019-03-06
92,The+Jungle+Book,"[12, 18, 14, 10751]",6.8,2016-04-07
93,Inside+Out,"[16, 35, 18, 10751]",7.9,2015-06-09
94,SpiderMan+Homecoming,"[28, 12, 18, 878]",7.4,2017-07-05
95,Suicide+Squad,"[28, 12, 80, 14, 878]",5.9,2016-08-03
96,Up,"[12, 16, 35, 10751]",7.9,2009-05-28
97,Coco,"[12, 16, 35, 14, 10751]",8.2,2017-10-27
98,Ralph+Breaks+The+Internet,"[12, 16, 35, 10751]",7.2,2018-11-20
99,Monsters+vs+Aliens,"[12, 16, 878, 10751]",6.1,2009-03-19
100,Cars+3,"[12, 16, 35, 10751]",6.7,2017-06-15
101,GI+Joe+The+Rise+of+Cobra,"[12, 28, 53, 878]",5.7,2009-08-04
102,The+Mummy+Tomb+of+the+Dragon+Emperor,"[28, 12, 14]",5.3,2008-07-01
103,Evan+Almighty,"[35, 14, 10751]",5.5,2007-06-09
104,King+Arthur+Legend+of+the+Sword,"[28, 18, 14]",6.5,2017-05-10
105,47+Ronin,"[28, 12, 18, 14]",6.0,2013-12-06
106,Jurassic+World+Fallen+Kingdom,"[28, 12, 878]",6.5,2018-06-06
107,Guardians+of+the+Galaxy,"[28, 12, 878]",7.9,2014-07-30
108,Iron+Man+2,"[28, 12, 878]",6.8,2010-04-28
109,Captain+America+The+Winter+Soldier,"[28, 12, 878]",7.7,2014-03-20
110,Dawn+of+the+Planet+of+the+Apes,"[28, 18, 878, 53]",7.3,2014-06-26
111,Snow+White+and+the+Huntsman,"[12, 14, 18]",5.9,2012-05-30
112,Dumbo,"[12, 14, 10751]",6.6,2019-03-27
113,Godzilla+King+of+the+Monsters,"[28, 878]",6.1,2019-05-29
114,Tomorrowland,"[12, 9648, 878, 10751]",6.2,2015-05-19
115,Alita+Battle+Angel,"[28, 12, 878, 53]",6.9,2019-01-31
116,Alice+Through+the+Looking+Glass,"[12, 14, 10751]",6.5,2016-05-25
117,Shrek+Forever+After,"[12, 16, 35, 14, 10751]",6.2,2010-05-16
118,Doctor+Strange,"[28, 12, 14, 878]",7.4,2016-10-25
119,Big+Hero+6,"[28, 12, 16, 35, 10751]",7.8,2014-10-24
120,How+to+Train+Your+Dragon,"[28, 12, 16, 14, 10751]",9.0,2019-10-25
121,WreckIt+Ralph,"[12, 16, 35, 10751]",7.3,2012-11-01
122,Interstellar,"[12, 18, 878]",8.3,2014-11-05
123,Independence+Day+Resurgence,"[28, 12, 878]",5.1,2016-06-22
124,Cowboys+and+Aliens,"[28, 878, 53, 37]",5.5,2011-07-29
125,Beauty+and+the+Beast,"[16, 14, 10749, 10751]",7.7,1991-11-13
126,Aquaman,"[28, 12, 14]",6.8,2018-12-07
127,Shrek+the+Third,"[12, 16, 35, 14, 10751]",6.2,2007-05-17
128,Inception,"[28, 12, 878]",8.3,2010-07-15
129,The+Hunger+Games+Mockingjay++Part+2,"[28, 12, 878]",6.8,2015-11-18
130,Fast+and+Furious+6,"[28, 80, 53]",6.8,2013-05-21
131,Godzilla,"[28, 18, 878]",6.1,2014-05-14
132,XMen+First+Class,"[28, 12, 878]",7.3,2011-06-01
133,The+Curious+Case+of+Benjamin+Button,"[18, 14, 9648, 53, 10749]",7.5,2008-12-25
134,The+Sorcerer's+Apprentice,"[28, 12, 35, 18, 14]",6.0,2010-07-13
135,Poseidon,"[12, 28, 18, 53]",5.7,2006-05-12
136,Warcraft,"[28, 12, 14]",6.3,2016-05-25
137,Deepwater+Horizon,"[28, 18]",6.7,2016-09-29
139,Terminator+Genisys,"[28, 12, 878, 53]",5.9,2015-06-23
140,Pacific+Rim+Uprising,"[28, 14, 878, 12]",5.9,2018-03-21
141,War+for+the+Planet+of+the+Apes,"[18, 878, 10752]",7.0,2017-07-11
142,Transformers,"[28, 878, 53, 12]",6.0,2017-06-16
143,Wonder+Woman,"[28, 12, 14]",7.3,2017-05-30
144,Frozen,"[16, 10402, 10751]",7.1,2019-11-20
145,Zootopia,"[12, 16, 35, 10751]",7.7,2016-02-11
146,Harry+Potter+and+the+Order+of+the+Phoenix,"[12, 14, 9648]",7.6,2007-06-28
147,I+am+Legend,"[28, 18, 27, 878, 53]",7.1,2007-12-14
148,Moana,"[12, 16, 35, 10751]",7.5,2016-11-23
149,Hancock,"[28, 14]",6.3,2008-07-01
150,Ratatouille,"[16, 35, 10751, 14]",7.7,2007-06-22
151,Thor+The+Dark+World,"[28, 12, 14]",6.6,2013-10-29
152,Mission+Impossible—Rogue+Nation,"[28, 12]",7.1,2015-07-23
153,Dunkirk,"[10752, 28, 18]",7.4,2017-07-19
154,Thor,"[28, 12, 14]",6.7,2011-04-21
155,Madagascar+Escape+2+Africa,"[10751, 16, 35]",6.4,2008-10-30
156,XMen+Origins+Wolverine,"[12, 28, 53, 878]",6.2,2009-04-28
157,Night+at+the+Museum+Battle+of+the+Smithsonian,"[28, 12, 35, 14, 10751]",6.0,2009-05-20
158,Kung+Fu+Panda+2,"[16, 10751]",6.8,2011-05-25
159,Mad+Max+Fury+Road,"[28, 12, 878]",7.5,2015-05-13
160,Pokémon+Detective+Pikachu,"[28, 12, 14]",6.9,2019-05-03
161,Ready+Player+One,"[12, 878]",7.6,2018-03-28
162,Mission+Impossible+III,"[12, 28, 53]",6.6,2006-05-03
163,Angels+&+Demons,"[28, 12, 35]",6.3,2019-11-14
164,The+Last+Airbender,"[28, 12, 14, 10751]",4.6,2010-06-30
165,Bee+Movie,"[12, 16, 35, 10751]",5.9,2007-10-28
166,GForce,"[28, 12, 35, 14, 10751]",5.2,2009-07-21
167,Bolt,"[12, 16, 35, 10751]",6.4,2008-01-29
168,Wrath+of+the+Titans,"[12, 14]",5.6,2012-03-27
169,Beowulf,"[12, 28, 16]",5.7,2007-11-05
170,Dark+Shadows,"[35, 14]",5.9,2012-05-08
171,White+House+Down,"[28, 18, 53]",6.4,2013-06-27
172,The+Wolfman,[27],5.7,2010-02-11
173,The+Great+Wall,"[28, 12, 14]",5.8,2016-12-16
174,Pan,"[12, 16, 14, 10751]",7.2,1953-02-05
175,Mars+Needs+Moms,"[12, 16, 10751]",5.7,2011-03-09
176,Flushed+Away,"[12, 16, 35, 10751]",6.1,2006-10-22
177,Madagascar+3+Europe's+Most+Wanted,"[16, 35, 10751]",6.5,2012-06-06
178,Mission+Impossible—Ghost+Protocol,"[28, 12, 53]",7.0,2011-12-07
179,How+to+Train+Your+Dragon+2,"[28, 12, 16, 35, 14, 10751]",7.7,2014-06-09
180,Mr+Peabody+&+Sherman,"[12, 16, 10751]",6.6,2014-02-07
181,Rise+of+the+Guardians,"[16, 14, 10751]",7.3,2012-11-21
182,Ghostbusters,"[28, 35, 14]",5.4,2016-07-14
183,Star+Trek,"[28, 12, 878]",7.4,2009-05-06
184,Captain+America+The+First+Avenger,"[28, 12, 878]",6.9,2011-07-22
185,Kung+Fu+Panda+3,"[28, 12, 16, 35, 10751]",6.7,2016-01-23
186,GI+Joe+Retaliation,"[28, 12, 878, 53]",5.5,2013-03-26
187,Exodus+Gods+and+Kings,"[28, 12, 18]",5.8,2014-12-03
188,The+BFG,"[12, 14, 10751]",6.2,2016-06-01
189,Gods+of+Egypt,"[28, 12, 14]",5.4,2016-02-25
190,Watchmen,"[28, 9648, 878]",7.3,2009-03-05
191,The+Incredible+Hulk,"[28, 12, 878]",6.2,2008-06-12
192,The+Twilight+Saga+Breaking+Dawn+Part+2,"[12, 18, 14, 10749]",6.3,2012-11-13
193,The+Croods,"[28, 12, 16, 35, 14, 10751]",6.8,2013-03-20
194,The+Revenant,"[37, 18, 12]",7.5,2015-12-25
195,Rango,"[12, 16, 35, 37, 10751]",6.6,2011-03-02
196,Turbo,"[16, 10751]",6.1,2013-07-11
197,Teenage+Mutant+Ninja+Turtles+Out+of+the+Shadows,"[28, 12, 35, 878, 10751]",5.9,2016-06-01
198,Happy+Feet+Two,"[16, 35, 10751]",6.0,2011-11-17
199,Miami+Vice,"[28, 12, 80, 53]",5.9,2006-07-27
200,The+Nutcracker+and+the+Four+Realms,"[12, 14, 10751]",6.0,2018-10-26
203,The+Bourne+Ultimatum,"[28, 18, 9648, 53]",7.4,2007-08-03
204,AntMan+and+the+Wasp,"[28, 12, 35, 878]",7.0,2018-07-04
205,Kung+Fu+Panda,"[12, 16, 35, 10751]",7.1,2008-06-04
206,AntMan,"[28, 12, 878]",7.1,2015-07-14
207,Home,"[28, 12, 878]",7.6,2019-06-28
208,Mary+Poppins+Returns,"[35, 14, 10751]",6.6,2018-12-13
209,Puss+in+Boots,"[28, 12, 16, 35, 14, 10751]",6.3,2011-10-28
210,Megamind,"[28, 16, 35, 878, 10751]",6.8,2010-10-28
211,Rio+2,"[12, 16, 35, 10751]",6.3,2014-03-19
212,Salt,"[28, 9648, 53]",6.3,2010-07-21
213,Noah,"[12, 18]",5.6,2014-03-07
214,The+Adventures+of+Tintin,"[12, 16, 9648]",6.8,2011-10-25
215,After+Earth,"[28, 12, 878]",5.1,2013-05-30
216,Australia,"[12, 18, 10749]",6.5,2008-11-18
217,RIPD,"[28, 35, 80, 14]",5.6,2013-07-18
218,How+to+Train+Your+Dragon+The+Hidden+World,"[12, 16, 10751]",7.7,2019-01-03
219,The+Twilight+Saga+Breaking+Dawn+Part+1,"[12, 14, 10749]",6.0,2011-03-15
220,Logan,"[28, 18, 878]",7.8,2017-02-28
221,Night+at+the+Museum+Secret+of+the+Tomb,"[12, 35, 14, 10751]",6.1,2014-12-17
222,Harry+Potter+and+the+Deathly+Hallows+Part+II,"[12, 14]",8.1,2011-07-07
223,The+Hunger+Games+Mockingjay++Part+1,"[878, 12, 53]",6.8,2014-11-18
224,Harry+Potter+and+the+Deathly+Hallows+Part+I,"[12, 14]",7.8,2010-10-17
225,The+Da+Vinci+Code,"[9648, 53]",6.6,2006-05-17
226,Fast+Five,"[28, 80, 53]",7.2,2011-04-20
227,Teenage+Mutant+Ninja+Turtles,"[28, 12, 35, 14, 878]",5.8,2014-08-07
228,Sherlock+Holmes+A+Game+of+Shadows,"[28, 12, 80, 9648]",7.1,2011-11-22
229,The+Boss+Baby,"[12, 16, 35, 14, 10751]",0.0,2021-03-24
230,Clash+of+the+Titans,"[28, 12, 14]",5.7,2010-04-01
231,Trolls,"[12, 16, 35, 14, 10402, 10751]",6.6,2016-10-13
232,Prometheus,"[12, 9648, 878]",6.4,2012-05-30
233,The+Bourne+Legacy,"[28, 53]",6.1,2012-08-08
234,Skyscraper,[28],6.1,2018-07-11
235,Total+Recall,"[28, 12, 878]",7.2,1990-06-01
236,Assassin’s+Creed,"[28, 12, 878]",5.4,2016-12-21
237,Monster+Trucks,"[28, 35, 878]",5.9,2016-12-26
238,Jason+Bourne,"[28, 53]",6.2,2016-07-27
239,Fantastic+Four+Rise+of+the+Silver+Surfer,"[12, 14, 28, 53]",5.5,2007-06-13
240,Life+of+Pi,"[12, 18, 28]",7.3,2012-11-20
241,Ghost+Rider,"[28, 14, 27, 53]",5.4,2007-02-16
242,Rampage,"[28, 12, 14, 878]",6.2,2018-04-12
243,Elysium,"[28, 18, 878, 53]",6.4,2013-08-07
244,Oblivion,"[28, 12, 9648, 878]",6.5,2013-04-10
245,Power+Rangers,"[28, 12, 878]",6.2,2017-03-23
246,RoboCop,"[28, 878]",5.8,2014-01-30
247,The+Fantastic+Four,"[28, 878, 12]",4.6,1994-01-01
248,Speed+Racer,"[28, 12, 35, 10751]",5.8,2008-05-07
249,How+Do+You+Know,"[35, 18, 10749]",5.1,2010-12-17
250,Knight+and+Day,"[28, 35]",6.1,2010-06-15
251,Venom,"[28, 878]",6.6,2018-09-28
252,The+Wolverine,"[28, 878, 12, 14]",6.3,2013-07-23
253,The+Huntsman+Winter’s+War,"[28, 12, 18]",6.2,2016-04-06
254,Astérix+aux+Jeux+Olympiques,"[12, 35, 14, 10751]",5.1,2008-01-13
255,Gulliver's+Travels,"[12, 35, 14, 10751]",5.1,2010-12-25
256,Ferdinand,"[16, 10751, 12, 35]",7.1,2017-12-09
257,Deadpool+2,"[28, 12, 35]",7.5,2018-05-10
258,Gravity,"[18, 878, 53]",7.2,2013-10-03
259,Night+at+the+Museum,"[28, 12, 35, 14, 10751]",6.5,2006-10-20
260,San+Andreas,"[28, 18, 53]",6.1,2015-05-27
261,The+Smurfs,"[12, 16, 35, 14, 10751]",5.7,2011-07-29
262,Live+Free+or+Die+Hard,"[28, 53]",6.5,2007-06-20
263,The+Divergent+Series+Insurgent,"[28, 12, 878, 53]",6.3,2015-03-18
264,300+Rise+of+an+Empire,"[28, 14, 10752]",6.0,2014-03-05
265,Passengers,"[18, 878, 10749]",6.9,2016-12-21
266,The+Green+Hornet,"[28, 80, 35]",5.5,2011-01-12
267,Miss+Peregrine’s+Home+for+Peculiar+Children,"[12, 18, 14, 10751]",6.7,2016-09-28
268,Real+Steel,"[28, 18, 878]",6.8,2011-09-28
269,The+ATeam,"[28, 12, 35, 80, 53]",6.3,2010-06-10
270,The+Smurfs+2,"[16, 35, 14, 10751]",5.7,2013-07-30
271,The+Divergent+Series+Allegiant,"[12, 878, 28, 9648]",6.0,2016-03-09
272,The+Taking+of+Pelham+123,"[53, 80, 28]",6.3,2009-06-11
273,Ender's+Game,"[28, 12, 878]",6.6,2013-10-23
274,Ghost+in+the+Shell,"[28, 18, 878, 53]",6.0,2017-03-29
275,The+Martian,"[12, 18, 878]",7.7,2015-09-30
276,Allied,"[28, 18, 53, 10749, 10752]",6.7,2016-11-17
277,The+Princess+and+the+Frog,"[16, 10749, 10751]",7.0,2009-12-08
278,10000+BC,"[28, 12, 18, 14]",5.3,2008-02-22
279,Ice+Age+Collision+Course,"[12, 16, 35, 10751]",5.9,2016-06-23
280,Kingsman+The+Golden+Circle,"[28, 12, 35]",7.0,2017-09-20
281,The+Hangover+3,[35],6.1,2013-05-23
282,A+Wrinkle+in+Time,"[12, 14, 878, 10751]",5.0,2018-03-08
283,Public+Enemies,"[80, 18, 36]",6.6,2009-07-01
284,Casino+Royale,"[28, 12, 53]",7.4,2006-11-14
285,Bumblebee,"[28, 12, 878]",6.5,2018-12-15
286,Cloud+Atlas,"[18, 878]",6.8,2012-10-26
287,Django+Unchained,"[18, 37]",8.0,2012-12-25
288,Little+Fockers,"[35, 10749]",5.6,2010-12-21
289,American+Gangster,"[18, 80]",7.6,2007-11-02
290,Cloudy+with+a+Chance+of+Meatballs,"[16, 35, 10751]",6.5,2009-09-17
291,The+Other+Guys,"[28, 35, 80]",6.2,2010-08-06
292,The+Wolf+of+Wall+Street,"[35, 80, 18]",8.0,2013-12-25
293,Epic,"[12, 16, 14, 10751]",6.4,2013-05-15
294,The+Expendables+2,"[28, 12, 53]",6.2,2012-08-08
295,Where+the+Wild+Things+Are,"[10751, 14, 878]",6.4,2009-10-16
296,Eragon,"[28, 12, 14, 10751]",5.0,2006-12-14
297,Hercules,"[28, 12]",5.7,2014-07-23
298,The+Tourist,"[28, 53, 10749]",6.1,2010-12-08
299,Surf's+Up,"[16, 35, 10751]",6.2,2007-06-08
300,Blood+Diamond,"[28, 18, 53]",7.5,2006-12-07
301,Legend+of+the+Guardians+The+Owls+of+Ga'Hoole,"[12, 16, 14, 10751]",6.6,2010-07-10
302,Land+of+the+Lost,"[12, 35, 878, 10751]",5.4,2009-06-05
303,Wonder+Park,"[12, 16, 35, 14, 10751]",6.2,2019-03-14
304,The+Expendables+3,"[28, 12, 53]",6.1,2014-08-04
305,Green+Zone,"[28, 12, 18, 53, 10752]",6.4,2010-03-11
306,Geostorm,"[28, 878, 53]",5.8,2017-10-13
307,Point+Break,"[28, 80, 53]",5.7,2015-12-03
308,In+the+Heart+of+the+Sea,"[28, 12, 18, 36, 53]",6.6,2015-11-20
309,Transcendence,"[53, 878, 18, 9648]",6.0,2014-04-16
310,Mortal+Engines,"[12, 14]",6.1,2018-11-27
312,The+Peanuts+Movie,"[12, 16, 35, 10751]",6.6,2015-11-01
313,The+LEGO+Movie+2+The+Second+Part,"[28, 12, 16, 35, 14, 878, 10751]",6.6,2019-01-26
314,Alien+Covenant,"[27, 878, 53]",5.9,2017-05-09
315,Cinderella,"[18, 14, 10749, 10751]",6.7,2015-03-12
316,Ice+Age+Continental+Drift,"[12, 16, 35, 10751]",6.3,2012-06-26
317,Sex+and+the+City+2,"[35, 18, 10749]",5.9,2010-05-26
318,Percy+Jackson+&+the+Olympians+The+Lightning+Thief,"[12, 14, 10751]",5.9,2013-08-07
319,The+Campaign,[35],5.8,2012-08-09
320,Unstoppable,"[28, 53]",6.4,2010-11-04
321,The+Lovely+Bones,"[14, 18]",6.8,2009-12-26
322,BenHur,"[12, 36]",7.8,1959-12-26
323,Seventh+Son,"[12, 14]",5.3,2014-12-12
324,Kingsman+The+Secret+Service,"[28, 12, 35, 80]",7.6,2015-01-24
325,Rise+of+the+Planet+of+the+Apes,"[28, 18, 878, 53]",7.2,2011-08-03
326,The+Spiderwick+Chronicles,"[12, 18, 14, 10751]",6.5,2008-02-14
327,A+Good+Day+to+Die+Hard,"[28, 53]",5.2,2013-02-06
328,The+Secret+Life+of+Walter+Mitty,"[12, 35, 18, 14]",7.1,2013-12-18
329,Jumanji+Welcome+to+the+Jungle,"[28, 12, 35, 14]",6.7,2017-12-09
330,Sherlock+Holmes,"[28, 12, 80, 9648]",7.2,2009-12-23
331,Ice+Age+Dawn+of+the+Dinosaurs,"[16, 35, 10751, 12]",6.6,2009-06-29
333,Rio,"[12, 16, 35, 10751]",6.6,2011-04-03
334,The+Departed,"[80, 18, 53]",8.1,2006-10-05
335,Tropic+Thunder,"[28, 12, 35, 10752]",6.5,2008-08-09
336,The+Girl+with+the+Dragon+Tattoo,"[80, 18, 9648, 53]",7.3,2011-12-14
337,You+Don't+Mess+With+the+Zohan,"[28, 35]",5.5,2008-06-05
338,The+Magnificent+Seven,"[28, 12, 37]",6.2,2016-09-14
339,Alvin+and+the+Chipmunks+The+Road+Chip,"[12, 16, 35, 10751]",5.9,2015-12-17
340,Valkyrie,"[18, 36, 53, 10752]",6.8,2008-12-25
341,Pixels,"[28, 35, 878]",5.6,2015-07-16
342,Percy+Jackson+Sea+of+Monsters,"[12, 14, 10751]",5.9,2013-08-07
343,Now+You+See+Me+2,"[28, 35, 53]",6.8,2016-06-02
344,Tomb+Raider,"[28, 12, 14]",6.3,2018-03-05
345,Conan+the+Barbarian,"[28, 12, 14]",5.2,2011-08-17
346,The+Three+Musketeers,"[28, 12, 53]",5.7,2011-08-31
347,The+Promise,"[18, 36, 10749]",7.0,2016-12-02
348,The+Nutcracker+in+3D,"[10402, 14, 28, 10751]",5.5,2010-11-24
349,Bright,"[28, 80, 14]",6.2,2017-12-22
350,The+Predator,"[28, 12, 27, 878, 53]",5.3,2018-09-05
351,Happy+Feet,"[16, 35, 10751]",6.0,2006-11-16
352,Fast+&+Furious,"[28, 12, 35]",6.6,2019-08-01
353,Horton+Hears+a+Who,"[12, 16, 35, 14, 10751]",6.3,2008-03-03
354,Divergent,"[28, 12, 878]",6.9,2014-03-14
355,Hotel+Transylvania,"[16, 35, 14, 10751]",6.9,2012-09-20
356,Shazam,"[28, 35, 14]",7.0,2019-03-23
357,Enchanted,"[35, 10751, 14, 10749]",6.7,2007-11-20
358,Safe+House,"[28, 53]",6.4,2012-02-09
359,I+Now+Pronounce+You+Chuck+and+Larry,"[35, 10749]",5.9,2007-07-12
360,Ocean's+Thirteen,"[80, 53]",6.7,2007-06-06
361,It’s+Complicated,"[35, 10749]",6.4,2009-12-23
362,Open+Season,"[12, 16, 35]",6.1,2006-09-29
363,Tower+Heist,"[28, 35]",6.0,2011-11-02
364,Mirror+Mirror,"[12, 35, 18, 14, 10751]",5.9,2012-03-15
365,The+Holiday,"[35, 10749]",7.0,2006-12-08
366,The+Fast+and+the+Furious+Tokyo+Drift,"[28, 80, 18, 53]",6.2,2006-06-03
367,Arthur+Christmas,"[16, 35, 18, 10751]",6.7,2011-11-10
368,xXx+Return+of+Xander+Cage,"[28, 12, 80]",5.6,2017-01-13
369,Cats+&+Dogs+The+Revenge+of+Kitty+Galore,"[35, 18, 14, 10402]",0.0,2019-12-12
370,Zodiac,"[80, 18, 9648, 53]",7.5,2007-03-02
371,Scott+Pilgrim+vs+The+World,"[28, 35, 10749]",7.4,2010-07-27
372,The+Greatest+Showman,[18],8.0,2017-12-20
373,RED+2,"[28, 35, 80, 53]",6.5,2013-07-18
374,Click,"[35, 18, 14, 10749]",6.1,2006-06-22
375,Charlotte's+Web,"[10402, 16, 18, 10751]",6.6,1973-03-01
376,Jumper,"[12, 14, 878]",6.0,2008-02-13
377,Hellboy+II+The+Golden+Army,"[14, 27]",6.7,2008-07-11
378,The+Expendables,"[28, 12, 53]",6.1,2010-08-03
379,The+Hunger+Games,"[878, 12, 14]",7.1,2012-03-12
380,The+Hangover+Part+II,[35],6.4,2011-05-25
381,The+Lego+Batman+Movie,"[28, 16, 35, 14, 10751]",7.2,2017-02-08
382,Hotel+Transylvania+2,"[16, 35, 14, 10751]",6.7,2015-09-21
383,The+Secret+Life+of+Pets+2,"[12, 16, 35, 10751]",6.6,2019-05-24
384,Over+the+Hedge,"[16, 35, 10751]",6.4,2006-05-17
385,Grown+Ups+2,[35],5.9,2013-07-11
386,Alvin+and+the+Chipmunks+Chipwrecked,"[16, 35, 14, 10402, 10751]",5.6,2011-12-14
387,Get+Smart,"[28, 35, 53]",6.1,2008-06-19
388,Shutter+Island,"[18, 9648, 53]",8.1,2010-02-14
389,Four+Christmases,"[35, 18, 10749]",5.6,2008-11-26
390,Bedtime+Stories,"[35, 14, 10749, 10751]",6.0,2008-12-24
391,Just+Go+With+It,"[35, 10749]",6.5,2011-02-10
392,Eagle+Eye,"[9648, 53, 28]",6.4,2008-09-25
393,Yogi+Bear,"[12, 16, 35, 10751]",5.3,2010-12-17
394,The+Book+of+Eli,"[28, 53, 878]",6.7,2010-01-11
395,Fury,"[28, 18, 10752]",7.4,2014-10-15
396,Smallfoot,"[12, 16, 14, 10751]",6.6,2018-09-20
397,The+Pink+Panther,"[35, 80]",7.0,1963-12-19
398,Zookeeper,"[35, 10749, 10751]",5.3,2011-07-06
399,The+Day+the+Earth+Stood+Still,[878],7.5,1951-09-17
400,Déjà+Vu,"[28, 878, 53]",6.7,2006-11-22
401,Surrogates,"[28, 878, 53]",6.0,2009-09-24
402,The+Wild,"[16, 10751]",5.3,2006-03-06
403,Walking+with+Dinosaurs,"[12, 16, 10751]",5.5,2013-12-18
404,The+Last+Witch+Hunter,"[28, 12, 14, 878]",5.8,2015-10-21
405,Pompeii,"[28, 12, 18, 36, 10749]",5.4,2014-02-18
406,Nine,"[18, 10402, 10749]",5.6,2009-12-03
407,Oceans,"[99, 10751]",7.2,2009-10-17
408,Arthur+et+les+Minimoys,"[12, 14, 16, 10751]",6.2,2006-12-13
409,The+Invasion,"[18, 27, 878, 53]",5.9,2007-08-17
410,Journey+2+The+Mysterious+Island,"[28, 12, 878]",6.0,2012-01-19
411,Jack+and+Jill,[35],4.1,2011-11-11
412,Cloudy+with+a+Chance+of+Meatballs+2,"[16, 35, 10751]",6.4,2013-09-26
413,Astérix+et+Obélix+Au+service+de+Sa+Majesté,"[12, 35, 10751]",5.1,2012-10-17
414,The+Little+Prince,"[12, 16, 14, 10751]",7.6,2015-07-29
415,Renegades,"[53, 28]",5.7,2017-08-21
416,The+Equalizer+2,"[53, 28, 80]",6.5,2018-07-19
417,Despicable+Me+2,"[16, 35, 10751]",6.9,2013-06-25
418,Children+of+Men,"[18, 28, 53, 878]",7.6,2006-09-22
419,The+Secret+Life+of+Pets,"[12, 16, 35, 10751]",6.6,2019-05-24
420,Dr+Seuss’+The+Grinch,[],6.0,
421,Sing,"[16, 35, 18, 10751]",7.0,2016-11-23
422,Despicable+Me+3,"[28, 12, 16, 35, 10751]",6.3,2017-06-15
423,Ice+Age+The+Meltdown,"[12, 16, 35, 10751]",6.6,2006-03-29
424,Grown+Ups,[35],6.2,2010-06-24
425,Wanted,"[28, 80, 53]",6.4,2008-06-19
426,Hairspray,"[35, 18, 10749]",6.6,2007-07-13
427,Now+You+See+Me,"[80, 53]",7.4,2013-05-29
428,Dreamgirls,[18],6.7,2006-12-25
429,Christopher+Robin,"[12, 35, 14, 10751]",7.4,2018-08-02
430,Immortals,"[28, 18, 14]",5.8,2011-11-10
431,Monster+House,"[16, 35, 14, 10751]",6.5,2006-07-21
432,Charlie+Wilson's+War,"[35, 18, 36]",6.6,2007-12-19
433,Killers,"[28, 35, 53, 10749]",5.8,2010-06-04
434,The+Man+From+UNCLE,"[28, 12, 35]",7.1,2015-08-13
435,Lady+in+the+Water,"[18, 14, 9648, 53]",5.5,2006-07-21
436,Sucker+Punch,"[28, 14, 53]",6.1,2011-03-24
443,Fool's+Gold,"[10749, 35, 12]",5.6,2008-02-07
444,Funny+People,"[35, 18]",5.7,2009-07-31
445,The+Kingdom,"[28, 18, 53]",6.6,2007-08-22
446,Cars,"[12, 16, 35, 10751]",6.7,2006-06-08
447,Alvin+and+the+Chipmunks+The+Squeakquel,"[16, 35, 14, 10402, 10751]",5.5,2009-12-21
448,Ocean’s+8,"[28, 35, 80, 53]",6.9,2018-06-07
449,Inglourious+Basterds,"[28, 18, 53, 10752]",8.1,2009-08-18
450,Daddy’s+Home+2,[35],6.1,2017-11-09
451,Olympus+Has+Fallen,"[28, 53]",6.3,2013-03-20
452,Battle+Los+Angeles,"[28, 878]",5.6,2011-03-08
453,War+Horse,"[28, 18, 10752]",7.2,2011-12-25
454,The+Monuments+Men,"[28, 18, 36, 10752]",6.0,2014-01-24
455,Storks,"[12, 16, 35, 10751]",6.5,2016-09-22
456,Underworld+Awakening,"[14, 28, 27]",6.2,2012-01-19
457,The+Lego+Ninjago+Movie,"[28, 12, 16, 10751]",6.3,2017-09-21
458,Dracula+Untold,"[28, 18, 14, 27, 10752]",6.2,2014-10-01
459,The+Guardian,[18],7.0,2006-09-28
460,Wall+Street+2+Money+Never+Sleeps,"[80, 18]",6.0,2010-09-02
461,The+Dilemma,"[35, 18]",5.4,2011-01-13
462,Stardust,"[12, 14, 10749, 10751]",7.2,2007-08-09
463,Rock+of+Ages,"[35, 18, 10402, 10749]",6.1,2012-06-13
464,The+Brave+One,"[80, 18, 53]",6.5,2007-09-14
465,The+Finest+Hours,"[28, 18, 36, 53]",6.4,2016-01-25
466,Escape+Plan,"[28, 53]",4.7,2019-06-20
467,Killer+Elite,"[28, 12, 53]",6.2,2011-09-23
468,The+Legend+of+Hercules,"[28, 12]",4.6,2014-01-10
469,Next,"[28, 12, 35, 14]",7.1,2019-12-04
470,Legends+of+Oz+Dorothy’s+Return,"[16, 10402, 10751]",5.7,2013-06-13
471,Blackhat,"[80, 53, 28]",5.3,2015-01-13
472,Basic+Instinct+2,"[80, 9648, 53]",4.8,2006-03-29
473,Agora,"[12, 18, 36]",6.9,2009-05-17
474,Despicable+Me,"[16, 10751, 35]",7.2,2010-07-08
475,Dinner+for+Schmucks,[35],5.6,2010-07-30
476,Red+Sparrow,"[9648, 53]",6.5,2018-02-28
477,The+Twilight+Saga+Eclipse,"[12, 18, 14, 10749]",6.1,2010-06-23
478,Ted+2,[35],6.1,2015-06-25
479,Hall+Pass,"[35, 10749]",5.5,2011-02-25
480,Downsizing,"[35, 18, 878]",5.1,2017-12-22
482,Body+of+Lies,"[28, 18, 53]",6.6,2008-10-10
489,Unbroken,"[18, 10752]",7.4,2014-12-25
490,Spy,"[28, 35, 80]",6.8,2015-05-06
491,Due+Date,"[35, 18]",6.3,2010-11-04
492,Step+Brothers,[35],6.5,2008-07-25
493,Annie,"[35, 18, 10751]",6.2,2014-12-19
494,Pete’s+Dragon,"[12, 14, 10751]",6.3,2016-08-10
495,World+Trade+Center,"[18, 36, 53]",6.0,2006-08-09
496,The+Dictator,[35],6.0,2012-05-15
497,This+Means+War,"[28, 35, 10749]",6.1,2012-02-14
498,Focus,"[10749, 35, 80, 18]",6.8,2015-02-25
499,Red+Dawn,"[28, 878, 53, 10752]",5.4,2012-11-21
500,We+Are+Marshall,[18],6.8,2006-12-12
501,Everest,"[12, 18, 28]",6.8,2015-09-10
502,Resident+Evil+Retribution,"[28, 27, 878]",5.7,2012-09-12
503,Death+Race,"[28, 878, 53]",6.1,2008-08-22
504,Astro+Boy,"[28, 16, 878, 10751]",6.2,2009-10-15
505,I+Frankenstein,"[27, 53]",5.2,2014-01-22
506,Sin+City+A+Dame+to+Kill+For,"[80, 28, 53]",6.3,2014-08-20
507,Live+by+Night,"[80, 18, 53]",6.2,2016-12-25
508,Tian+jiang+xiong+shi,"[28, 12, 18]",6.0,2015-02-19
509,Air+Strike,"[28, 12, 18, 10752]",3.9,2018-10-26
510,Little+Man,"[35, 80]",5.5,2006-08-31
511,Perfume+The+Story+of+a+Murderer,"[80, 18, 14]",7.2,2006-09-13
512,Hop,"[16, 35, 10751]",5.7,2011-03-30
513,American+Assassin,"[28, 53]",6.3,2017-09-14
514,The+Hateful+Eight,"[80, 18, 9648, 37]",7.7,2015-12-25
515,The+Love+Guru,"[35, 10749]",4.3,2008-06-20
516,Gone+Girl,"[18, 9648, 53]",7.9,2014-10-01
517,Blades+of+Glory,[35],6.0,2007-03-30
518,Maze+Runner+The+Scorch+Trials,"[28, 878, 53]",6.6,2015-09-09
519,2+Guns,"[28, 35, 80]",6.5,2013-08-02
520,Maze+Runner+The+Death+Cure,"[28, 878]",7.0,2018-01-10
521,A+Dog’s+Way+Home,"[12, 18, 10751]",6.7,2019-01-10
522,Mei+Ren+Yu,"[35, 14, 10749]",6.4,2016-02-08
523,The+Lego+Movie,"[12, 16, 35, 14, 10751]",7.4,2014-02-06
524,300,"[28, 12, 10752]",7.1,2007-03-07
525,Wild+Hogs,"[28, 12, 35]",5.8,2007-03-02
526,Marley+&+Me,"[35, 10751]",7.2,2008-12-25
527,Sully,"[18, 36]",7.1,2016-09-07
528,Couples+Retreat,"[35, 10749]",5.4,2009-09-19
534,Michael+Jackson's+This+Is+It,"[10402, 99, 18]",6.9,2009-10-28
535,The+Happening,"[878, 53]",5.1,2008-06-11
536,London+Has+Fallen,"[28, 53]",5.9,2016-03-02
537,The+Shaggy+Dog,"[35, 10751]",4.7,2006-03-09
538,Jack+Reacher+Never+Go+Back,"[28, 53]",5.6,2016-10-19
539,Baywatch,"[28, 35]",6.1,2017-05-12
540,Joy,"[35, 18]",6.5,2015-12-24
541,ParaNorman,"[12, 16, 35, 10751]",6.8,2012-08-03
542,The+Tale+of+Despereaux,"[12, 16, 10751]",5.8,2008-12-19
543,The+Boxtrolls,"[16, 35, 14, 10751]",6.6,2014-09-10
544,The+Dark+Tower,"[28, 12, 14, 878, 37]",5.6,2017-08-03
545,Jack+Ryan+Shadow+Recruit,"[28, 18, 53]",6.1,2014-01-15
546,Vice,"[28, 12, 878, 53]",4.3,2015-01-16
547,Shooter,"[28, 80, 18, 9648, 53]",7.0,2007-03-22
548,Gangster+Squad,"[28, 80, 18, 53]",6.3,2013-01-10
549,Smurfs+The+Lost+Village,"[12, 16, 35, 10751]",6.1,2017-03-23
550,First+Man,"[18, 36]",7.1,2018-10-11
551,Year+One,"[12, 35]",4.8,2009-06-18
552,Edge+of+Darkness,"[80, 18, 9648, 53]",6.3,2010-01-28
553,Planet+51,"[12, 16, 35, 878, 10751]",5.7,2009-11-19
554,Duplicity,"[35, 80, 10749]",5.9,2009-03-19
555,Righteous+Kill,"[28, 80, 18, 53]",5.9,2008-09-11
556,Invictus,"[18, 36]",7.2,2009-12-10
557,State+of+Play,"[53, 18]",6.8,2009-04-17
558,The+Sentinel,"[27, 18, 9648]",6.3,1977-01-07
559,Trouble+with+the+Curve,"[18, 10749]",6.7,2012-09-21
560,Cold+Pursuit,[28],5.4,2019-02-07
561,The+Soloist,"[18, 10402]",6.7,2009-04-24
562,The+Mortal+Instruments+City+of+Bones,"[28, 12, 18, 9648, 10749, 14]",6.3,2013-08-21
563,Priest,"[28, 27, 53]",5.6,2011-05-05
564,Garfield+A+Tail+of+Two+Kitties,"[16, 35, 10751]",5.3,2006-06-15
565,The+Black+Dahlia,[18],5.7,2006-09-15
566,The+Spirit,"[28, 35, 80, 878, 53]",4.8,2008-12-25
567,Inkheart,"[12, 14, 10751]",6.2,2008-12-11
568,Flyboys,"[28, 12, 18, 36, 10749, 10752]",6.4,2006-09-22
569,Winter’s+Tale,"[18, 14, 9648, 10749]",6.2,2014-02-13
570,Meet+Dave,"[12, 35, 878, 10751]",5.2,2008-07-08
571,Rock+Dog,"[12, 16, 35, 10402, 10751]",5.8,2016-07-08
572,Mortdecai,"[35, 12]",5.4,2015-01-21
573,In+the+Name+of+the+King+A+Dungeon+Siege+Tale,"[28, 12, 18, 14]",4.5,2007-11-29
574,Xi+You+Ji+zhi+Sun+Wu+Kong+San+Da+Bai+Gu+Jing,"[28, 12, 14]",6.0,2016-01-22
575,The+Ridiculous+6,"[35, 37]",5.0,2015-12-11
576,Sherlock+Gnomes,"[16, 10751, 14]",5.5,2018-03-15
577,The+Kid+Who+Would+Be+King,"[28, 12, 14, 10751]",6.0,2019-01-16
578,Deadpool,"[28, 12, 35]",7.6,2016-02-09
579,American+Sniper,"[28, 10752]",7.4,2014-12-11
580,Goosebumps,"[12, 35, 27]",6.2,2015-08-05
581,Red+Tails,"[18, 28, 12, 36, 10752]",6.1,2012-01-19
582,The+Internship,[],0.0,2019-04-20
583,Leatherheads,"[35, 10749, 18]",5.8,2008-03-24
584,Life,"[27, 878, 53]",6.4,2017-03-22
585,Did+You+Hear+About+the+Morgans,[35],5.3,2009-12-17
586,Che+Part+1+The+Argentine,"[18, 36, 10752]",6.8,2008-09-05
587,Sex+and+the+City,"[35, 18, 10749]",6.4,2008-05-12
588,Resident+Evil+Afterlife,"[28, 12, 27, 878]",6.0,2010-09-09
589,That's+My+Boy,[35],5.5,2012-06-14
590,Ghost+Rider+Spirit+of+Vengeance,"[28, 14, 53]",4.8,2011-12-10
591,Into+the+Woods,"[35, 14]",5.7,2014-12-24
592,Zhuo+yao+ji,"[12, 35, 14]",6.6,2018-02-16
